# see https://lists.debian.org/debian-med/2018/06/msg00043.html
discosnp: script-with-language-extension usr/bin/run_*.sh
# The doc is where it belongs to
discosnp: package-contains-documentation-outside-usr-share-doc usr/share/discosnp/*/README.md
